.mSStarterPlugin {
	position: relative;
	overflow: hidden;
	margin-top: 61px;
	background: transparent;
}
.mSStarterPlugin > .mSFrame {
	position: relative;
	width: 100%;
	padding: 20px 0;
	padding-bottom: 30px;
}
.mSStarterPlugin > .mSFrame > .mSSlideElement {
	height: 100%;
}
.mSStarterPlugin > .mSFrame > .mSSlideElement > .mSSlide {
	float: left;
	height: 100%;
	margin: 0 -350px;
	opacity: 0;
	background: #000;
	z-index: 5;
	border-radius: 10px;

	-webkit-transform: scale(0.7);
	transform: scale(0.7);

	-webkit-transition: -webkit-transform 1500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-webkit-transition-property: opacity, -webkit-transform;
	transition: transform 1500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition-property: opacity, transform;
}
.mSStarterPlugin > .mSFrame > .mSSlideElement > .mSSlide.next_1,
.mSStarterPlugin > .mSFrame > .mSSlideElement > .mSSlide.prev_1 {
	opacity: 0.7;
	z-index: 9;

	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}
.mSStarterPlugin > .mSFrame > .mSSlideElement > .mSSlide.next_2,
.mSStarterPlugin > .mSFrame > .mSSlideElement > .mSSlide.prev_2 {
	opacity: 0.4;
	z-index: 8;

	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}
.mSStarterPlugin > .mSFrame > .mSSlideElement > .mSSlide.active {
	opacity: 1;
	z-index: 10;

	-webkit-transform: scale(1);
	transform: scale(1);
}
.mSStarterPlugin .timeBar {
	position: absolute;
	border-radius: 50%;
	margin: auto;
	width: 160px;
	height: 160px;
	bottom: -40px;
	left: 0;
	right: 0;

	-webkit-transform: scale(0.5);
	transform: scale(0.5);
}
.mSStarterPlugin .mSStarterPluginThumbnails {
	display: block;
	text-align: center;
	height: 80px;
}
.mSStarterPlugin .mSStarterPluginThumbnails > div {
	height: 100%;
	width: 100%;
}
.mSStarterPlugin .mSStarterPluginThumbnails > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
}
.mSStarterPlugin .mSStarterPluginThumbnails > div > ul > li {
	width: 80px;
	height: 80px;
	margin: 0 5px;
	cursor: pointer;
	padding: 3px;
	border: 4px transparent solid;
	border-radius: 50%;
	opacity: 0.6;
}
.mSStarterPlugin .mSStarterPluginThumbnails > div > ul > li img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.mSStarterPlugin .mSStarterPluginThumbnails > div > ul > li.active {
	opacity: 1;
}
.mSStarterPlugin .mSButtons.mSPrev {
	left: 15%;
	right: auto;
	bottom: 30px;
}
.mSStarterPlugin .mSButtons.mSNext {
	right: 15%;
	left: auto;
	bottom: 30px;
}
.mSStarterPlugin.isTouch .mSButtons {
	display: none;
}